<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mingyuzhong/Documents/tracker/ReliabilityManagementDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2584"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRelLog_T"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Config_SN_T" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="218"/><column index="2" value="63"/><column index="3" value="79"/><column index="4" value="109"/><column index="5" value="29"/><column index="6" value="62"/><column index="7" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FALog_T" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="78"/><column index="3" value="46"/><column index="4" value="79"/><column index="5" value="75"/><column index="6" value="72"/><column index="7" value="64"/><column index="8" value="94"/><column index="9" value="62"/><column index="10" value="54"/><column index="11" value="64"/><column index="12" value="29"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RelLog_T" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="46"/><column index="3" value="29"/><column index="4" value="109"/><column index="5" value="109"/><column index="6" value="115"/><column index="7" value="115"/><column index="8" value="39"/><column index="9" value="54"/><column index="10" value="64"/><column index="11" value="78"/><column index="12" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;RelLog_T&quot; (
	&quot;PK&quot;	TEXT NOT NULL,

	&quot;Station&quot;	TEXT NOT NULL,
	&quot;WIP&quot;	TEXT DEFAULT 'NA',
	&quot;StartTimestamp&quot;	REAL NOT NULL,
	&quot;EndTimestamp&quot;	REAL,
	&quot;StartTime&quot;	TEXT NOT NULL,
	&quot;EndTime&quot;	TEXT,
	&quot;Notes&quot;	TEXT,
	&quot;removed&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;FK_Tagger&quot;	INTEGER,
	&quot;FK_RelStress&quot;	INTEGER,
	PRIMARY KEY(&quot;PK&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
